server {
    listen 80 default_server;
    server_name _;

    proxy_http_version 1.1;

    location /server_a {
        include proxy_headers;
        proxy_pass http://app_server_a/;
    }

    location /server_b {
        include proxy_headers;
        proxy_pass http://app_server_b/;
    }
}